{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=xcut_db;Port=5432;Database=xcutdb;Username=xcutuser;Password=xcutpass"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "xcut-platform",
    "Audience": "xcut-platform-users",
    "ExpireMinutes": "120"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "xCut Platform"
  }
}
